<!DOCTYPE html>
<html>
<!--
        Mixed crafting suggestions, so it calculates X object 1, Y object 2
          - to avoid going too far over the desired amount.
          - to focus on avoiding some material if finding another is easier or cheaper (create stats by finding mats)
          * Exceeded Crafting Example 1000 cube, 1000 power, 6000 gear
              Currently suggests
                59 Small Fuel Rod Rack - for the cubes. 5.87 stacks
                20 FCUs. - 80 cube and 1,000 power. 7.47 stacks
                84 Box Thruster Body T1 - 1428 cubes and 6000 gears. 42.71 stacks
              Totalling 56.05 stacks
              Searching separately:
                -- 1000 cubes - 143 pilot chairs. 8.24 stacks -- not necessary, the thruster bodies covers it.
                1000 power - 20 FCUs. 7.47 stacks
                6000 gears - 84 Box Thruster Body T1 - extra 1428 cubes. 42.71 stacks
              Totalling 50.18 stacks, about 6 stacks less.
          Take first object (A), if there is an unfulfilled research target, look for the very next one that fulfills it (B)
            if A and B share a required research, and the total exceeds A's single craft points for that research
              then reduce object A's crafts
                until the remainder is less than A's single craft points (because I have to craft Object B anyway)
            if there is another unfulfilled research target, repeat
            
        Add a JSON editor.
    -->

<head>
    <style>
        #calcTbl,
        #calcTbl th,
        #calcTbl td {
            border: 1px solid lightgray;
            border-collapse: collapse;
            white-space: nowrap;
        }

        .leftAlign {
            text-align: left;
        }

        .rightAlign {
            text-align: right;
        }

        .centerAlign {
            text-align: center;
        }

        .rightFloat {
            float: right;
        }

        .blueBackground {
            background-color: midnightblue;
            color: papayawhip;
        }

        #calcTbl tr:hover,
        #calcTbl td:hover,
        #calcTbl th:hover {
            background-color: rgba(255, 255, 0, 0.5);
            color: black;
            z-index: 1;
        }

        p.inTable {
            padding: 0;
            margin: 0;
        }

        .materialTd {
            width: 200px;
        }

        .researchTd {
            width: 160px;
        }

        .missingRequirement {
            background-color: lightsalmon;
        }

        .notRequired {
            background-color: darkseagreen;
        }

        #statsSeparatorRow,
        #materialsSeparatorRow {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Datatables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <!-- jQuery UI Dialog -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css" />
    <script type="text/javascript" src="js/source.js"></script>
</head>

<body>
    <h2>Starbase Research Crafting Calculator v0.6.19</h2>
    <p>If the Recipe Table is blank or you get errors, refreshing the page should fix it.</p>
    <p>Calculator by OzzyBerto and Silvainius, Market Price data provided by <a href="https://sadtech.io/">sadtech.io</a></p>
    <form onsubmit="return false">
        <table id="calcTbl">
            <thead>
                <th>Target Research Points &darr;</th>
            </thead>
            <tbody>
                <tr id="CubeRow">
                    <td class="rightAlign">Cube <input type="text" id="cubeIn"></td>
                </tr>
                <tr id="PowerRow">
                    <td class="rightAlign">Power <input type="text" id="powerIn"></td>
                </tr>
                <tr id="ShieldRow">
                    <td class="rightAlign">Shield <input type="text" id="shieldIn"></td>
                </tr>
                <tr id="GearRow">
                    <td class="rightAlign">Gear <input type="text" id="gearIn"></td>
                </tr>
            </tbody>
        </table>
        <p>
            Priority: <select id="priority">
                <option value="totalMaterials">Total Material Spent</option>
                <option value="efficiency">Efficiency</option>
                <option value="estimatedCost">Material Cost</option>
                <option value="craftingTime">Crafting Time</option>
                <option value="vendorPrice">Vendor Price</option>
                <option value="weightedMaterialSpent">Weighted Material Spent</option>
                <option value="weightedEfficiency">Weighted Efficiency</option>
            </select>
        </p>
        <p>
            <input type="checkbox" id="onlyAllResearch">
            <label for="onlyAllResearch">Only use objects that fulfill all research targets.</label>
            <input type="checkbox" id="pruneResults">
            <label for="pruneResults">Prune results so you get only one per research type.</label>
        </p>
        <p>
            Max results <input type="number" id="maxResults" min="1" value="5" />
            | <span class="missingRequirement">Salmon</span> means Research Target is not fulfilled.
            | <span class="notRequired">Green</span> means the material is not required.
        </p>
        <p>
            <button type="reset">Reset Fields</button>
            <button type="submit" onclick="RunCalculation();">Submit</button>
        </p>
    </form>
    <hr>
    <h2>Materials Table</h2>
    <p>Grind Index: kV Multiplier for this material when used in a recipe. It represents how much effort it takes to,
        well, grind large quantities of it.</p>
    <p>Market Price: How much this material sells for on the market.</p>
    <table id="materialData" class="hover cell-border compact row-border stripe"></table>
    <hr>
    <h2>All Recipes Table</h2>
    <table id="recipeData" class="hover cell-border compact row-border stripe">
    </table>
</body>

</html>